{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "vite/client",
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "vite.config.mts",
    "/src/**/*",
    "src/**/*.ts",
    "src/**/*.ext",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.json",
    "test/**/*.spec.ts",
    "vite.config.mts",
  ]
}
